<?php
// $Id$

/**
 * @file alma_user.install
 * Installation and upgrade hooks for the alma_user module.
 */

/**
 * Implementation of hook_install().
 */
function alma_user_install() {
  drupal_install_schema('alma_user');
}

/**
 * Implementation of hook_uninstall().
 */
function alma_user_uninstall() {
  drupal_uninstall_schema('alma_user');
}

/**
 * Implementation of hook_schema().
 */
function alma_user_schema() {
  $schema = array();

  $schema['alma_user'] = array(
    'description' => t('Keep track of the information tying Drupal users to Alma patrons.'),
    'fields' => array(
      'uid' => array(
        'description' => t('{users}.uid for node'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'alma_id' => array(
        'description' => t('Alma ID.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'alma_name' => array(
        'description' => t('Users real name from Alma'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'admin_password' => array(
        'description' => t('Admin password.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid'),
    'unique keys' => array(
      'borr_card' => array('alma_id')
    ),
  );

  $schema['cache_alma_credentials'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}
    
