<?php
// $Id$

/**
 * Implementation of hook_update_N().
 *
 * Make ding_content take over the content types that do not need to be 
 * in a special module.
 */
function ding_event_update_6001(&$sandbox = NULL) {
  $ret = array();

  // For this to not break set site, we need the ding_content module enabled.
  module_enable(array('ding_content'));

  $ret[] = update_sql("
    UPDATE {node_type} 
    SET module = 'ding_content', custom = 0, locked = 1, orig_type = 'feature'
    WHERE type =  'feature' LIMIT 1;");
    
  $ret[] = update_sql("
    UPDATE {node_type} 
    SET module = 'ding_content', custom = 0, locked = 1, orig_type = 'article'
    WHERE type =  'article' LIMIT 1;");

  $ret[] = update_sql("
    UPDATE {node_type} 
    SET module = 'ding_content', custom = 0, locked = 1, orig_type = 'event'
    WHERE type =  'event' LIMIT 1;");

  $ret[] = update_sql("
    UPDATE {node_type}
    SET module = 'ding_content', custom = 0, locked = 1, orig_type = 'profile'
    WHERE type =  'profile' LIMIT 1;");

  return $ret;
}

