<?php 
// $Id$

/**
 * @file ding_campaign.install
 * Installation and upgrade hooks for the ding_campaign module.
 */

/**
 * Implementation of hook_install().
 */
function ding_campaign_install() {
  drupal_install_schema('ding_campaign');
  variable_set('admin_theme_ding_campaign_ding_campaign_rules', 1);
}

/**
 * Implementation of hook_uninstall().
 */
function ding_campaign_uninstall() {
  drupal_uninstall_schema('ding_campaign');
  variable_del('admin_theme_ding_campaign_ding_campaign_rules');
}

/**
 * Implementation of hook_schema().
 */
function ding_campaign_schema() {  
  $schema['ding_campaign'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'description' => '{node}.vid for node',
      ),
      'nid' => array(
        'type' => 'int', 
        'unsigned' => true, 
        'not null' => true, 
        'description' => '{node}.nid for node',
      ),
      'campaign_type' => array(
        'type' => 'varchar',
        'length' => 50,
        'default' => 'normal',
      ),
      'campaign_theme' => array(
        'type' => 'varchar',
        'length' => 50,
        'default' => 'normal',
      ),
      'campaign_weight' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('vid', 'nid'),
    'indexes' => array(
      'nid' => array('nid'),
      'campaign_weight' => array('campaign_weight'),
    ),
  );

  $schema['ding_campaign_rule'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int', 
        'unsigned' => true, 
        'not null' => true, 
        'description' => '{node}.nid for node',
      ),
      'delta' => array(
        'type' => 'int', 
        'unsigned' => true, 
        'not null' => true, 
        'description' => 'Rule number - unique per node.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 50,
      ),
      'value' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('nid', 'delta'),
    'indexes' => array(
      'nid' => array('nid'),
      'type' => array('type'),
    ), 
  );
  return $schema;
}

